spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=manager
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
